<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Customizer</title>
    <style>
      body {
        font-family: "roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: rgb(55, 50, 148);
      }
      .container {
        width: 80%;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 15px 10px;
      }
       img {
        width: 100%;
        object-fit: contain;
        margin: 0.5rem;
      }
    </style>
</head>
<body>
    <h1>Check Our Catalog</h1>
    <div class="container">
        {% for url in catalog_urls %}
        <a href={{url}}><img src={{url}} alt="{{url.split('/')[-1]}}"></a>
        {% endfor %}
  </div>
</body>
</html>